# inertia-aspnetcore

./: InertiaAspNetCore.sln  LICENSE  README.md
src/Adapter/: Adapter.csproj  Inertia.cs
src/Adapter/Core/: Result.cs  ResultFactory.cs  ViewData.cs
src/Adapter/Extensions/: Configure.cs  ConfigureServices.cs  Helpers.cs  ResultExtensions.cs
src/Adapter/Interfaces/: IResultFactory.cs  NullFactory.cs
src/Adapter/Models/: Page.cs  Props.cs
src/InertiaAdapter/: Inertia.cs  InertiaAdapter.csproj
src/InertiaAdapter/Core/: Result.cs  ResultFactory.cs  ViewData.cs
src/InertiaAdapter/Extensions/: Helpers.cs  ResultExtensions.cs
src/InertiaAdapter/Interfaces/: IResultFactory.cs  NullFactory.cs
src/InertiaAdapter/Models/: Page.cs  Props.cs
tests/Tests/: Tests.csproj
tests/Tests/Feature/: RazorHtmlTest.cs  ViewDataDictionaryTest.cs
tests/Tests/Unit/: HelpersTest.cs  ResultExtensionsTest.cs
